library(readr)
library(stringr)
library(dplyr)
library(haven)

j <- read_sav("https://raw.github.com/elid123/birth_and_babies/main/Jewish%20Americans%20in%202020%20Extended%20Dataset.sav")

fp <- read_csv("https://ftp.cdc.gov/pub/Health_Statistics/NCHS/Datasets/NSFG/2017_2019_FemPregData.dat", col_names=FALSE)

n <- read_delim("https://raw.githubusercontent.com/elid123/birth_and_babies/main/Natality%2C%202007-2020.txt" , "\t", escape_double = FALSE, col_names = FALSE,trim_ws = TRUE, skip = 1)

n <- na.exclude(n[,c(3,5,7,8)])
names(n)<-c("age","plurality","weeks","births")
n<- n[n$weeks>=20,]

caseid <- c(0,0)
preg.num <- c(0,0)
preg.end1 <- c(0,0)
preg.end2 <- c(0,0)
csection.num <- c(0,0)
num.born.live <- c(0,0)
gest.time.dead <- c(0,0)
outcome <- c(0,0)
birth.order <- c(0,0)
date.end <- c(0,0)
age.preg.end <- c(0,0)
date.conceive <- c(0,0)
age.conceive <- c(0,0)
age.interview <- c(0,0)
num.preg <- c(0,0)
parity <- c(0,0)
weight <- c(0,0)

for(i in 1:nrow(fp)){
  caseid[i] <- as.double(str_sub(fp$X1[i],start=1,end=5))
  preg.num[i] <- as.double(str_sub(fp$X1[i],start=6,end=7))
  preg.end1[i] <- as.double(str_sub(fp$X1[i],start=9,end=9))
  preg.end2[i] <- as.double(str_sub(fp$X1[i],start=10,end=10))
  csection.num[i] <- as.double(str_sub(fp$X1[i],start=19,end=19))
  num.born.live[i] <- as.double(str_sub(fp$X1[i],start=45,end=45))
  gest.time.dead[i] <- as.double(str_sub(fp$X1[i],start=103,end=103))
  outcome[i] <- as.double(str_sub(fp$X1[i],start=105,end=105))
  birth.order[i] <- as.double(str_sub(fp$X1[i],start=106,end=107))
  date.end[i] <- as.double(str_sub(fp$X1[i],start=108,end=111))
  age.preg.end[i] <- as.double(str_sub(fp$X1[i],start=112,end=113))
  date.conceive[i] <- as.double(str_sub(fp$X1[i],start=114,end=117))
  age.conceive[i]<- as.double(str_sub(fp$X1[i],start=118,end=119))
  age.interview[i]<- as.double(str_sub(fp$X1[i],start=138,end=139))
  num.preg[i]<- as.double(str_sub(fp$X1[i],start=152,end=153))
  parity[i]<-as.double(str_sub(fp$X1[i],start=154,end=155))
  weight[i]<-as.double(str_sub(fp$X1[i],start=205,end=220))
}

nsfg <- data.frame(caseid, age.interview, preg.num, date.conceive, age.conceive, date.end, age.preg.end, outcome, preg.end1, preg.end2, num.born.live, birth.order, csection.num, gest.time.dead, num.preg,parity,weight)

rm(caseid, age.interview, preg.num, date.conceive, age.conceive, date.end, age.preg.end, outcome, preg.end1, preg.end2, num.born.live, birth.order, csection.num, gest.time.dead, num.preg,parity,weight,i)
